SUPABASE_URL=https://wkyyexkbgzahstfebtfh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreXlleGtiZ3phaHN0ZmVidGZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ3NTYyMCwiZXhwIjoyMDc1MDUxNjIwfQ.ZCqKLweSKraRNoBjqwEaPG3O-9YjwWid91vzBjHe5Hk
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=vyl-medsum-demo
